{
  "name": "nodebootstraper",
  "version": "0.0.2",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
	"serve-favicon": "*",
	"morgan": "*",
	"body-parser": "*",
	"method-override": "*"
  },
  "engines": {
    "node": "0.10.30",
    "npm": "1.4.x"
  }
}
